\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:glasso}{4}}
\newlabel{eq:glasso}{{1}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:lasso}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:20}{{1a}{23}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:20}{23}}
\newlabel{sub@fig:20}{{a}{23}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:20}{23}}
\newlabel{fig:50}{{1b}{23}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50}{23}}
\newlabel{sub@fig:50}{{b}{23}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50}{23}}
\newlabel{fig:100}{{1c}{23}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:100}{23}}
\newlabel{sub@fig:100}{{c}{23}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:100}{23}}
\newlabel{fig:500}{{1d}{23}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:500}{23}}
\newlabel{sub@fig:500}{{d}{23}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:500}{23}}
\newlabel{fig:cvgc}{{\caption@xref {fig:cvgc}{ on input line 563}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvgc}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:20}{{2a}{24}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:20}{24}}
\newlabel{sub@fig:20}{{a}{24}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:20}{24}}
\newlabel{fig:50}{{2b}{24}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50}{24}}
\newlabel{sub@fig:50}{{b}{24}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50}{24}}
\newlabel{fig:100}{{2c}{24}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:100}{24}}
\newlabel{sub@fig:100}{{c}{24}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:100}{24}}
\newlabel{fig:500}{{2d}{24}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:500}{24}}
\newlabel{sub@fig:500}{{d}{24}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:500}{24}}
\newlabel{fig:cvgc}{{\caption@xref {fig:cvgc}{ on input line 594}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvgc}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:relnorm}{{\caption@xref {tab:relnorm}{ on input line 611}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:relnorm}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:20}{{3a}{26}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:20}{26}}
\newlabel{sub@fig:20}{{a}{26}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:20}{26}}
\newlabel{fig:50}{{3b}{26}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50}{26}}
\newlabel{sub@fig:50}{{b}{26}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50}{26}}
\newlabel{fig:100}{{3c}{26}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:100}{26}}
\newlabel{sub@fig:100}{{c}{26}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:100}{26}}
\newlabel{fig:500}{{3d}{26}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:500}{26}}
\newlabel{sub@fig:500}{{d}{26}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:500}{26}}
\newlabel{fig:cvgc}{{\caption@xref {fig:cvgc}{ on input line 642}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvgc}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:20}{{4a}{27}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:20}{27}}
\newlabel{sub@fig:20}{{a}{27}{$n=20$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:20}{27}}
\newlabel{fig:50}{{4b}{27}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:50}{27}}
\newlabel{sub@fig:50}{{b}{27}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:50}{27}}
\newlabel{fig:100}{{4c}{27}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:100}{27}}
\newlabel{sub@fig:100}{{c}{27}{$n=100$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:100}{27}}
\newlabel{fig:500}{{4d}{27}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:500}{27}}
\newlabel{sub@fig:500}{{d}{27}{$n=500$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:500}{27}}
\newlabel{fig:cvgc}{{\caption@xref {fig:cvgc}{ on input line 673}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cvgc}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:relnorm}{{\caption@xref {tab:relnorm}{ on input line 690}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:relnorm}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibcite{Beck}{{1}{}{{}}{{}}}
\bibcite{Boyd2011}{{2}{}{{}}{{}}}
\bibcite{Boyd}{{3}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{30}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
