\beamer@slide {eq:glasso}{4}
\beamer@slide {eq:lasso}{5}
\beamer@slide {fig:20}{23}
\beamer@slide {sub@fig:20}{23}
\beamer@slide {fig:50}{23}
\beamer@slide {sub@fig:50}{23}
\beamer@slide {fig:100}{23}
\beamer@slide {sub@fig:100}{23}
\beamer@slide {fig:500}{23}
\beamer@slide {sub@fig:500}{23}
\beamer@slide {fig:cvgc}{23}
\beamer@slide {fig:20}{24}
\beamer@slide {sub@fig:20}{24}
\beamer@slide {fig:50}{24}
\beamer@slide {sub@fig:50}{24}
\beamer@slide {fig:100}{24}
\beamer@slide {sub@fig:100}{24}
\beamer@slide {fig:500}{24}
\beamer@slide {sub@fig:500}{24}
\beamer@slide {fig:cvgc}{24}
\beamer@slide {tab:relnorm}{25}
\beamer@slide {fig:20}{26}
\beamer@slide {sub@fig:20}{26}
\beamer@slide {fig:50}{26}
\beamer@slide {sub@fig:50}{26}
\beamer@slide {fig:100}{26}
\beamer@slide {sub@fig:100}{26}
\beamer@slide {fig:500}{26}
\beamer@slide {sub@fig:500}{26}
\beamer@slide {fig:cvgc}{26}
\beamer@slide {fig:20}{27}
\beamer@slide {sub@fig:20}{27}
\beamer@slide {fig:50}{27}
\beamer@slide {sub@fig:50}{27}
\beamer@slide {fig:100}{27}
\beamer@slide {sub@fig:100}{27}
\beamer@slide {fig:500}{27}
\beamer@slide {sub@fig:500}{27}
\beamer@slide {fig:cvgc}{27}
\beamer@slide {tab:relnorm}{28}
