\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1a}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{1b}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{1c}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture used for analysis with DCT basis\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flower}{{1}{2}{Picture used for analysis with DCT basis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2a}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2b}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{2 c,d,e,f}{5}{section*.7}}
\newlabel{fig:ne15m}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ne15m}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ne30m}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ne30m}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ne45m}{{2c}{8}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ne45m}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:ne60m}{{2d}{8}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:ne60m}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Normed Errors for Matching Pursuit, Orthogonal Matching Pursuit and Basis Pursuit. Matching Pursuit and Orthogonal Matching Pursuit performs well when the number of non-sparse elements is low. Basis Pusruit does better than both when the number of non-sparse elements is high.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.2.4}}
