\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}}
\newlabel{eq:lasso}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ISTA/FISTA}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ADMM}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Split Bregman}{3}{section*.4}}
\newlabel{eq:spglasso}{{2}{3}{Split Bregman}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Message passing algorithm}{3}{section*.5}}
