\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}}
\newlabel{eq:lasso}{{1}{1}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Subgradent Methods:}{1}{section*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subgradeint Algorithm with fixed step size\relax }}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Subgradeint Algorithm with diminishing step size\relax }}{2}{algorithm.2}}
\@writefile{toc}{\contentsline {paragraph}{ISTA/FISTA}{4}{section*.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ISTA with fixed step size\relax }}{5}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ISTA with diminishing step size\relax }}{6}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FISTA with fixed step size\relax }}{7}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces FISTA with diminishing step size\relax }}{8}{algorithm.6}}
\@writefile{toc}{\contentsline {paragraph}{ADMM}{9}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces ADMM\relax }}{10}{algorithm.7}}
\@writefile{toc}{\contentsline {paragraph}{Split Bregman}{10}{section*.5}}
\newlabel{eq:spglasso}{{2}{10}{Split Bregman}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Message passing algorithm}{12}{section*.6}}
